<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Members</h1>
    <div>
      <div id="memberlist"></div>
      <p>
        <button type="button" id="addMember">Add member</button>
      </p>
    </div>
  </body>

  <script src="uiHandler.js"></script>
  <script src="controller.js"></script>
</html>