<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 2 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    
    <script type="text/javascript">
      "use strict"

      new Promise((resolve, reject) => {
        let sum = 0

        for(let i = 0; i < 100000; ++i) {
          sum += i
        }

        resolve(sum)
      })
      .then(result => {
        console.log(`the answer is: ${result}.`)
      })
      
      console.log('the main thread has ended')
    </script>
  </body>
</html>