<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 1 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    
    <script type="text/javascript">
      "use strict"
      {
        const message = new String('Hello everybody.')
        console.log('message instanceof String: ' + new Boolean(message instanceof String))
        console.log('message instanceof Object: ' + new Boolean(message instanceof Object))
        console.log('message is type: ' + typeof message)
      }
    </script> 
  </body>
</html>