<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
  
    <script type="text/javascript">
      "use strict";

      function sum(...args) {
        let sum = 0
        args.forEach(num => {
          if(typeof num === 'number') { // Eller !isNaN(num)
            sum += num
          }
        })

        return sum
      }

      console.log(sum(1, 3, 8, 10, 'wqe', 4, false, { model: 'transit' }, 10))
    </script>
  </body>
</html>