<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
  
    <script type="text/javascript">
      // for..in brukes for å gå igjennom properties i et object
      // for..of brukes for å gå igjennom elementer i et array, eller et itererbart object

      let obj = { a: 1, b: 2, c: 7, d: 10 }
      let arr = [ 1, 2, 7, 10 ]

      for(prop in obj) console.log(`-${prop}-`)
      for(el of arr) console.log(`.${el}.`)
    </script>
  </body>
</html>