<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
  
    <script type="text/javascript">
      "use strict"

      class Person {
        constructor(fname = '', lname = '', address = '', birthdate = Date(0)) {
          this._firstname = fname
          this._lastname = lname
          this._address = address
          this._birthdate = birthdate
        }
        
        get firstname() {
          return this._firstname
        }

        set firstname(fname) {
          this._firstname = fname
        }

        get lastname() {
          return this._lastname
        }

        set lastname(lname) {
          this._lastname = lname
        }

        get address() {
          return this._address
        }

        set address(address) {
          this._address = address
        }

        get birthdate() {
          return this._birthdate
        }

        set birthdate(birthdate) {
          this._birthdate = birthdate
        }
      }

      class Student extends Person {
        constructor(fname, lname, address, birthdate, birthdate, studentnumber = 0, faculty = '') {
          super(fname, lname, address, birthdate)
          this._studentnumber = studentnumber
          this._faculty = faculty
        }

        get studentnumber() {
          return this._studentnumber
        }

        set studentnumber(studentnumber) {
          this._studentnumber = studentnumber
        }

        get faculty() {
          return this._faculty
        }

        set faculty(faculty) {
          this._faculty = faculty
        }
      }
    </script>
  </body>
</html>