<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Not implemented - Hertz car rental</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Hertz Car rental</h1>
      </div>
    </header> 
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="car-guide.html">Car guide</a>
        </li>
        <li>
          <a href="not-implemented.html">Sales</a>
        </li>
        <li>
          <a href="not-implemented.html">Deals</a>
        </li>
        <li>
          <a href="not-implemented.html">30%</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="not-implemented">
        <p>Service not implemented yet</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>